name: base
channels:
  - conda-forge
  - pytorch
dependencies:
  - pyopenssl=20.0.1
  - python=3.8
  - requests=2.25.1
  - tensorboard
  - git
  - numpy=1.21.6
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pip:
     - git+https://github.com/fnlandini/transformers
     - safe_gpu
     - yamlargparse==1.31.1
     - scikit-learn==1.0.2
     - decorator==5.1.1
     - setuptools==59.5.0
     - h5py==3.8.0
     - packaging
     - wheel
     - dkpro_cassis
     - fastapi
     - ipython
     - librosa==0.9.1
     - matplotlib==3.5.3
     - omegaconf
     - pydantic
     - pydantic_settings
     - uvicorn