name: base
channels:
  - conda-forge
dependencies:
  - pyopenssl=20.0.1
  - python=3.8
  - requests=2.25.1
  - numpy=1.21.6
  - pip:
     - deepmultilingualpunctuation
     - nltk
     - yamlargparse==1.31.1
     - scikit-learn==1.0.2
     - decorator==5.1.1
     - setuptools==59.5.0
     - h5py==3.8.0
     - packaging
     - wheel
     - dkpro_cassis
     - fastapi
     - ipython
     - matplotlib==3.5.3
     - pydantic
     - pydantic_settings
     - uvicorn